<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (VacationRentals)' inline='true' name='federated.0jvhelb0mmwrjw16x4qc61mh5pkj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VacationRentals' name='excel-direct.0dmorav0lqpzae163iusj01vpfa8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Hoang/HETHONGTHUONGMAITHONGMINH/THUCHANH/LABS/tableau-hands-on-pratice-resources/Chapter 04/VacationRentals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dmorav0lqpzae163iusj01vpfa8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H8:no:A1:H8:0' header='yes' outcome='6'>
            <column datatype='string' name='Rental Property' ordinal='0' />
            <column datatype='string' name='First' ordinal='1' />
            <column datatype='string' name='Last' ordinal='2' />
            <column datatype='date' name='Start' ordinal='3' />
            <column datatype='date' name='End' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='integer' name='Rent' ordinal='6' />
            <column datatype='integer' name='Tax per Night' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rental Property]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax per Night]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_1894889553754443776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First] + &quot; &quot; + [Last]' />
      </column>
      <column caption='Building' datatype='string' name='[Calculation_1894889553754718209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
      </column>
      <column caption='Room' datatype='string' name='[Calculation_1894889553755021314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
      </column>
      <column caption='Floor' datatype='string' name='[Calculation_1894889553755467779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([Calculation_1894889553755021314]) = 3 THEN&#13;&#10;    IF LEFT([Calculation_1894889553755021314], 1) = &quot;1&quot; THEN &quot;First Floor&quot;&#13;&#10;    ELSEIF LEFT([Calculation_1894889553755021314], 1) = &quot;2&quot; THEN &quot;Second Floor&quot;&#13;&#10;    END&#13;&#10;ELSEIF LEN([Calculation_1894889553755021314]) &gt; 3 THEN&#13;&#10;    IF MID([Calculation_1894889553755021314], 1, LEN([Calculation_1894889553755021314]) - 2) = &quot;12&quot; THEN &quot;12th Floor&quot;&#13;&#10;    ELSEIF MID([Calculation_1894889553755021314], 1, LEN([Calculation_1894889553755021314]) - 2) = &quot;22&quot; THEN &quot;22nd Floor&quot;&#13;&#10;    ELSEIF MID([Calculation_1894889553755021314], 1, LEN([Calculation_1894889553755021314]) - 2) = &quot;220&quot; THEN &quot;220th Floor&quot;&#13;&#10;    ELSE &quot;Unknown Floor&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_1894889553760497668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/SUM([Rent])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4C0D638D0B3E40B89860FF5BB20A94C9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Horizontal bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VacationRentals)' name='federated.0jvhelb0mmwrjw16x4qc61mh5pkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhelb0mmwrjw16x4qc61mh5pkj'>
            <column caption='Building' datatype='string' name='[Calculation_1894889553754718209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column caption='Room' datatype='string' name='[Calculation_1894889553755021314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Floor' datatype='string' name='[Calculation_1894889553755467779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([Calculation_1894889553755021314]) = 3 THEN&#13;&#10;    IF LEFT([Calculation_1894889553755021314], 1) = &quot;1&quot; THEN &quot;First Floor&quot;&#13;&#10;    ELSEIF LEFT([Calculation_1894889553755021314], 1) = &quot;2&quot; THEN &quot;Second Floor&quot;&#13;&#10;    END&#13;&#10;ELSEIF LEN([Calculation_1894889553755021314]) &gt; 3 THEN&#13;&#10;    IF MID([Calculation_1894889553755021314], 1, LEN([Calculation_1894889553755021314]) - 2) = &quot;12&quot; THEN &quot;12th Floor&quot;&#13;&#10;    ELSEIF MID([Calculation_1894889553755021314], 1, LEN([Calculation_1894889553755021314]) - 2) = &quot;22&quot; THEN &quot;22nd Floor&quot;&#13;&#10;    ELSEIF MID([Calculation_1894889553755021314], 1, LEN([Calculation_1894889553755021314]) - 2) = &quot;220&quot; THEN &quot;220th Floor&quot;&#13;&#10;    ELSE &quot;Unknown Floor&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1894889553754718209]' derivation='None' name='[none:Calculation_1894889553754718209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894889553755021314]' derivation='None' name='[none:Calculation_1894889553755021314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894889553755467779]' derivation='None' name='[none:Calculation_1894889553755467779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[none:Calculation_1894889553754718209:nk] / ([federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[none:Calculation_1894889553755467779:nk] / [federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[none:Calculation_1894889553755021314:nk]))</rows>
        <cols>[federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[sum:Rent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (VacationRentals)' name='federated.0jvhelb0mmwrjw16x4qc61mh5pkj' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvhelb0mmwrjw16x4qc61mh5pkj'>
            <column caption='Building' datatype='string' name='[Calculation_1894889553754718209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column caption='Room' datatype='string' name='[Calculation_1894889553755021314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_1894889553760497668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/SUM([Rent])' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1894889553754718209]' derivation='None' name='[none:Calculation_1894889553754718209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894889553755021314]' derivation='None' name='[none:Calculation_1894889553755021314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1894889553760497668]' derivation='User' name='[usr:Calculation_1894889553760497668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[sum:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[usr:Calculation_1894889553760497668:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[usr:Calculation_1894889553760497668:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[none:Calculation_1894889553754718209:nk] / [federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[none:Calculation_1894889553755021314:nk])</rows>
        <cols>[federated.0jvhelb0mmwrjw16x4qc61mh5pkj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
