<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital Visits+' inline='true' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Visits' name='textscan.1o9sqr801hz1021cvteh104dfbx5'>
            <connection class='textscan' directory='D:/Hoang/HETHONGTHUONGMAITHONGMINH/THUCHANH/LABS/tableau-hands-on-pratice-resources/Chapter 03' filename='Hospital Visits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1o9sqr801hz1021cvteh104dfbx5' name='Hospital Visits.csv' table='[Hospital Visits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Row_ID' ordinal='0' />
              <column datatype='date' name='Date of Admit' ordinal='1' />
              <column datatype='date' name='Date of Discharge' ordinal='2' />
              <column datatype='string' name='Doctor' ordinal='3' />
              <column datatype='string' name='Hospital Branch' ordinal='4' />
              <column datatype='string' name='Department Type' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='integer' name='Patient ID' ordinal='7' />
              <column datatype='string' name='Patient Name' ordinal='8' />
              <column datatype='string' name='Patient Risk Profile' ordinal='9' />
              <column datatype='integer' name='Revenue' ordinal='10' />
              <column datatype='integer' name='Minutes to Service' ordinal='11' />
              <column datatype='integer' name='Number of Patient Visits' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1o9sqr801hz1021cvteh104dfbx5' name='Hospital Goals.csv' table='[Hospital Goals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Department' ordinal='0' />
              <column datatype='integer' name='Goal' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Hospital Goals.csv)]</local-name>
            <parent-name>[Hospital Goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Hospital Goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COMPARE_SUM' datatype='boolean' name='[Calculation_2433632658848665600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Revenue])&gt;SUM([Goal])' />
      </column>
      <column caption='Day in Hospital' datatype='integer' name='[Calculation_2433632658879737858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admit], [Date of Discharge])' />
      </column>
      <column caption='Days in Hospital' datatype='integer' name='[Calculation_2433632658924195844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date of Admit], [Date of Discharge])' />
      </column>
      <column caption='Dates in Hospital' datatype='integer' name='[Calculation_2433632658927566853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date of Admit], [Date of Discharge])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2433632658928824326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Cardiology &amp; ICU&quot;'>
            <value>&quot;Cardiology&quot;</value>
            <value>&quot;ICU&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Minutes to Service (bin) 2' datatype='integer' name='[Minutes to Service (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Minutes to Service]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Minutes to Service (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Minutes to Service]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='Hospital Goals.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital Goals.csv_F24CDE7DC0E7435A8A3C98C5887963F5]' role='measure' type='quantitative' />
      <column caption='Hospital Visits.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital Visits.csv_DEFDB95A80B448F2B66A3745DB5777C8]' role='measure' type='quantitative' />
      <column-instance column='[Date of Admit]' derivation='Day' name='[dy:Date of Admit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Admit]' derivation='Month' name='[mn:Date of Admit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Admit]' derivation='Year' name='[yr:Date of Admit:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.1t49p5a12o5err1e4y1fz1ecdvud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.13ez6m400ezrte15y3khv05pyxlx'>
            <connection class='textscan' directory='D:/Hoang/HETHONGTHUONGMAITHONGMINH/THUCHANH/LABS/tableau-hands-on-pratice-resources/Chapter 02' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ez6m400ezrte15y3khv05pyxlx' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Container' ordinal='2' />
            <column datatype='integer' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Customer Segment' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='integer' name='Item ID' ordinal='8' />
            <column datatype='string' name='Item' ordinal='9' />
            <column datatype='integer' name='Number of Records' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order ID' ordinal='12' />
            <column datatype='string' name='Order Priority' ordinal='13' />
            <column datatype='integer' name='Order Quantity' ordinal='14' />
            <column datatype='integer' name='Postal Code' ordinal='15' />
            <column datatype='real' name='Product Base Margin' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
            <column datatype='integer' name='Row ID' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
            <column datatype='date' name='Ship Date' ordinal='21' />
            <column datatype='string' name='Ship Mode' ordinal='22' />
            <column datatype='integer' name='Shipping Cost' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
            <column datatype='integer' name='Unit Price' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_94D70AC59D954F71A6C80AFFCB388990]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hospital Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Hospital Branch]' derivation='None' name='[none:Hospital Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Month-Trunc' name='[tmn:Date of Admit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Hospital Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column caption='COMPARE_SUM' datatype='boolean' name='[Calculation_2433632658848665600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Revenue])&gt;SUM([Goal])' />
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2433632658848665600]' derivation='User' name='[usr:Calculation_2433632658848665600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Admit]' derivation='Year' name='[yr:Date of Admit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[yr:Date of Admit:ok]'>
            <groupfilter function='member' level='[yr:Date of Admit:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Goal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[yr:Date of Admit:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[usr:Calculation_2433632658848665600:nk]' />
              <lod column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Goal:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Goal:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Revenue:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Goal:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department:nk]</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Month-Trunc' name='[tmn:Date of Admit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>303</value>
                <value>#2019-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>313</value>
                <value>#2019-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>319</value>
                <value>#2019-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>260</value>
                <value>#2019-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>249</value>
                <value>#2019-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>230</value>
                <value>#2019-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>142</value>
                <value>#2019-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98</value>
                <value>#2019-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>183</value>
                <value>#2019-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>248</value>
                <value>#2019-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>525</value>
                <value>#2019-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>373</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>249</value>
                <value>#2018-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>232</value>
                <value>#2018-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>246</value>
                <value>#2018-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>290</value>
                <value>#2018-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>243</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>238</value>
                <value>#2018-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>152</value>
                <value>#2018-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>139</value>
                <value>#2018-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>199</value>
                <value>#2018-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>282</value>
                <value>#2018-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>457</value>
                <value>#2018-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>364</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bar-in-bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Year' name='[yr:Date of Admit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[yr:Date of Admit:ok]' />
              <size column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[yr:Date of Admit:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department:nk]</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biu  biu din tnh trng bnh nhn (nh/nng) theo tng loi phng(Bar chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Risk Profile]' role='dimension' type='nominal' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Risk Profile]' derivation='None' name='[none:Patient Risk Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[pcto:sum:Number of Patient Visits:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[Patient Risk Profile]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Patient Risk Profile:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department Type:nk]</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[pcto:sum:Number of Patient Visits:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Box-and-whisker plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column caption='Dates in Hospital' datatype='integer' name='[Calculation_2433632658927566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date of Admit], [Date of Discharge])' />
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Discharge]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2433632658927566853]' derivation='Avg' name='[avg:Calculation_2433632658927566853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department Type:nk]' />
              <groupfilter function='member' level='[none:Department Type:nk]' member='&quot;Labs&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department Type:nk]' />
              <lod column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Doctor:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[avg:Calculation_2433632658927566853:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[avg:Calculation_2433632658927566853:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department Type:nk]</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[avg:Calculation_2433632658927566853:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combination chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hospital Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Hospital Branch]' derivation='None' name='[none:Hospital Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Month-Trunc' name='[tmn:Date of Admit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Hospital Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk] + [federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk])</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[tmn:Date of Admit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Divide group for bar chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Cardiology &amp; ICU&quot;'>
                  <value>&quot;Cardiology&quot;</value>
                  <value>&quot;ICU&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[Department (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department:nk]</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual-Axis chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1t49p5a12o5err1e4y1fz1ecdvud' />
          </datasources>
          <datasource-dependencies datasource='federated.1t49p5a12o5err1e4y1fz1ecdvud'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49p5a12o5err1e4y1fz1ecdvud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49p5a12o5err1e4y1fz1ecdvud].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49p5a12o5err1e4y1fz1ecdvud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t49p5a12o5err1e4y1fz1ecdvud].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t49p5a12o5err1e4y1fz1ecdvud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t49p5a12o5err1e4y1fz1ecdvud].[sum:Sales:qk] + [federated.1t49p5a12o5err1e4y1fz1ecdvud].[sum:Profit:qk])</rows>
        <cols>[federated.1t49p5a12o5err1e4y1fz1ecdvud].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column caption='Days in Hospital' datatype='integer' name='[Calculation_2433632658924195844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date of Admit], [Date of Discharge])' />
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Discharge]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column-instance column='[Date of Admit]' derivation='None' name='[none:Date of Admit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Name]' derivation='None' name='[none:Patient Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2433632658924195844]' derivation='Sum' name='[sum:Calculation_2433632658924195844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Year' name='[yr:Date of Admit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;ER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[yr:Date of Admit:ok]'>
            <groupfilter function='member' level='[yr:Date of Admit:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department:nk]</column>
            <column>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[yr:Date of Admit:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Calculation_2433632658924195844:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Doctor:nk] / [federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Patient Name:nk])</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Date of Admit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Day' name='[dy:Date of Admit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Admit]' derivation='Month' name='[mn:Date of Admit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[mn:Date of Admit:ok]</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[dy:Date of Admit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column aggregation='None' caption='Minutes to Service (bin) 2' datatype='integer' name='[Minutes to Service (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Minutes to Service]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Risk Profile]' role='dimension' type='nominal' />
            <column-instance column='[Minutes to Service]' derivation='Count' name='[cnt:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes to Service (bin) 2]' derivation='None' name='[none:Minutes to Service (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Risk Profile]' derivation='None' name='[none:Patient Risk Profile:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Patient Risk Profile:nk] * [federated.0ejdjlk0q7sdlo10582rn1ycs27d].[cnt:Minutes to Service:qk])</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Minutes to Service (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[Minutes to Service (bin) 2]</column>
          <column>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[Minutes to Service (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lines chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Month' name='[mn:Date of Admit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Year' name='[yr:Date of Admit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[yr:Date of Admit:ok]' />
              <text column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[yr:Date of Admit:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[mn:Date of Admit:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[mn:Date of Admit:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[mn:Date of Admit:ok]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[yr:Date of Admit:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>303</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[mn:Date of Admit:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[mn:Date of Admit:ok]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</field>
                  <field>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[yr:Date of Admit:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>249</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column datatype='string' name='[Hospital Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Hospital Branch]' derivation='None' name='[none:Hospital Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Hospital Branch:nk]' />
              <size column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Revenue:qk]' />
              <text column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[pcto:sum:Revenue:qk]' />
              <text column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Hospital Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column caption='Dates in Hospital' datatype='integer' name='[Calculation_2433632658927566853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date of Admit], [Date of Discharge])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2433632658928824326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Discharge]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2433632658927566853]' derivation='Avg' name='[avg:Calculation_2433632658927566853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2433632658928824326]' derivation='User' name='[usr:Calculation_2433632658928824326:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[Doctor]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department Type:nk]' />
              <groupfilter function='member' level='[none:Department Type:nk]' member='&quot;Labs&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department Type:nk]' />
              <lod column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Doctor:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[avg:Calculation_2433632658927566853:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[avg:Calculation_2433632658927566853:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department Type:nk] * [federated.0ejdjlk0q7sdlo10582rn1ycs27d].[usr:Calculation_2433632658928824326:qk:3])</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[avg:Calculation_2433632658927566853:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department:nk]' />
              <lod column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Number of Patient Visits:qk]</rows>
        <cols>[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits+' name='federated.0ejdjlk0q7sdlo10582rn1ycs27d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejdjlk0q7sdlo10582rn1ycs27d'>
            <column caption='Day in Hospital' datatype='integer' name='[Calculation_2433632658879737858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admit], [Date of Discharge])' />
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Discharge]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Name]' derivation='None' name='[none:Patient Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2433632658879737858]' derivation='Sum' name='[sum:Calculation_2433632658879737858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Doctor:nk]' direction='DESC' using='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Calculation_2433632658879737858:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Department Type:nk]' />
              <size column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[sum:Calculation_2433632658879737858:qk]' />
              <lod column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Doctor:nk]' />
              <lod column='[federated.0ejdjlk0q7sdlo10582rn1ycs27d].[none:Patient Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
